float circleX;
float circleY;
float speedX = 1;
float rectX;
float rectY;
int rects = 5;
float[] tabRectX = new float[rects];
float[] tabRectY = new float[rects];
float[] rectSpeed = new float[rects];

void setup()
{
  size(600, 400);
  circleX = 0;
  circleY = height/2;
  rectX = width/2;
  rectY = 0;
  initRects();
  
}

void draw(){
  background(25);
  fill(255);
  stroke(30);
  drawRects();
  
  ellipse(circleX, circleY, 10, 10);
  
  // UPDATE
  moveRects();
  circleX  =circleX + speedX;
  
  if(cirlceHitsWall())
  {
    bounce();
  }
  
  goBackIfItHitsTheWall();
  
}

void bounce()
{
  speedX = speedX * (-1);
}

boolean cirlceHitsWall()
{
  return circleX >= width || circleX <=0;
}

void moveRects()
{
  for(int i=0 ; i < rects; i++)
  {
    tabRectY[i] = tabRectY[i] + rectSpeed[i];
  }
  
}

void goBackIfItHitsTheWall()
{
    for(int i=0 ; i < rects; i++)
    {
       if(tabRectY[i] >= (height-20) || tabRectY[i] <=0)
       {
         goBack(i);
       }
    }

}

void goBack(int i)
{
  rectSpeed[i] = rectSpeed[i] * (-1);
}

void initRects()
{
  float from = 10;
  for(int i=0; i < rects; i++){
      tabRectX[i] = random(from, width);
      tabRectY[i] = 0;
      rectSpeed[i] = random(0.5, 1.3);
      from = tabRectX[i];
  }
}

void drawRects()
{
  for(int i=0 ; i < rects; i++){
    rect(tabRectX[i], tabRectY[i], 5, 20);
  }
}
